<!DOCTYPE html>
<html lang="es">
<head>
	<title>Inicio de sesión</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="Shortcut Icon" type="image/x-icon" href="icons/book.ico" />
    <link rel="stylesheet" href="css/login.css">
   
</head>
<body>

  <h2><center>Inicio de sesión</center></h2>
 
  <form action="ingreso.php"  method="POST">
	<p>Usuario:</p>
	<input type="text" name="username" class="field" placeholder="Usuario"><br/>
    <p>Contraseña:</p>
    <input type="password" name="password" class="field" placeholder="Contraseña"><br/>
	<p class="center-content">
		<input type="submit" class="btn btn-green" value="Iniciar sesión">
	</p>

</form>
</body>
</html>